# STRIPE
STRIPE_API_KEY=sk_test_51JWX0QHyuVl0344xqLBXDVKmxdavC61rIFWuizqic26ONfuwkN59A2C5859G2e2qtqOW3XhYhwpfDTElNUZGGhZL00h7rK2aA5
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JWX0QHyuVl0344xTjdRiArgqRu5pP6BSKdWH5RoTsImFRrMX0Rv8Q5YHgtoZ8QAkcfwfQ7rcHfGCMor4f6yXKKB00qnzMSr0f
STRIPE_SUCCESS_URL=http://localhost:3000/posts

STRIPE_CANCEL_URL=http://localhost:3000/

STRIPE_WEBHOOK_SECRET=whsec_63060f4d462c94623b72a5bbccbd400f43702cb43da2cf5e1da64fabed9c2497

# GITHUB
GITHUB_CLIENT_ID=11fe13746bce7b79b2bf
GITHUB_CLIENT_SECRET=89787641cfe26bdc880d2bb6df70369495cc6e87

# Fauna DB
FAUNADB_KEY=fnAEqo0-VDACUIekadE5QzSu2F6XZbgDCohDRJFG


# PRISMIC

PRISMIC_ACCESS_TOKEN=MC5Zc2ZjZWhFQUFDWUE2M2Qy.M--_vWXvv71fJ--_vUp677-977-977-977-977-977-977-977-977-977-977-9aTTvv70b77-9CO-_vVHvv70977-9Qw
PRISMIC_ENDPOINT=https://mytcc.prismic.io/api/v2